# demo01-sp

./: .gitignore  README.md  pom.xml
doc/db/: shp.sql
shp-common/: pom.xml
shp-common/shp_common_base/: pom.xml
shp-common/shp_common_base/src/main/java/com/shp/demo/common/base/bo/: BaseBo.java
shp-common/shp_common_config/: pom.xml
shp-common/shp_common_config/src/main/java/com/shp/demo/common/config/datasource/: DruidConfig.java  MybatisPlusConfig.java
shp-common/shp_common_config/src/main/java/com/shp/demo/common/config/redis/: RedisCacheUtils.java  RedisConfig.java  RedisKeyUtils.java
shp-common/shp_common_feign/: pom.xml
shp-common/shp_common_security/: pom.xml
shp-common/shp_common_security/src/main/java/com/shp/demo/common/security/component/: MyAccessDeniedHandler.java  MyAuthExceptionEntryPoint.java  ShpAuth2ExceptionSerializer.java  ShpWebResponseExceptionTranslator.java
shp-common/shp_common_security/src/main/java/com/shp/demo/common/security/config/: JwtTokenEnhancer.java  ShpResourceServerConfig.java
shp-common/shp_common_security/src/main/java/com/shp/demo/common/security/exception/: ForbiddenException.java  InvalidException.java  MethodNotAllowed.java  ServerErrorException.java  ShpAuth2Exception.java  UnauthorizedException.java
shp-common/shp_common_security/src/main/java/com/shp/demo/common/security/model/: LoginUser.java
shp-common/shp_common_security/src/main/java/com/shp/demo/common/security/properties/: FilterIgnoreProperties.java  OAuth2ClientProperties.java  OAuth2Properties.java  SecurityOAuth2ClientProperties.java  ShpSecurityProperties.java  WebProperties.java
shp-common/shp_common_security/src/main/java/com/shp/demo/common/security/service/: ShpClientDetailsService.java  ShpUserDetailService.java
shp-common/shp_common_security/src/main/java/com/shp/demo/common/security/util/: UserUtils.java
shp-common/shp_common_util/: pom.xml
shp-common/shp_common_util/src/main/java/com/shp/demo/common/util/: HttpCallOtherInterfaceUtils.java
shp-eureka/: pom.xml
shp-eureka/src/main/java/com/shp/demo/eureka/: ShpDemoEurekaApplication.java
shp-eureka/src/main/java/com/shp/demo/eureka/config/: WebSecurityConfig.java
shp-eureka/src/main/resources/: application.yml
shp_admin/: pom.xml
shp_admin/shp_admin_api/: pom.xml
shp_admin/shp_admin_api/src/main/java/com/shp/demo/admin/api/dto/: UserDto.java
shp_admin/shp_admin_api/src/main/java/com/shp/demo/admin/api/entity/authority/: Authority.java  Menu.java  OauthClientDetails.java
shp_admin/shp_admin_api/src/main/java/com/shp/demo/admin/api/entity/role/: Role.java  RoleAuth.java
shp_admin/shp_admin_api/src/main/java/com/shp/demo/admin/api/entity/user/: User.java  UserRole.java
shp_admin/shp_admin_api/src/main/java/com/shp/demo/admin/api/feign/client/: ApiClient.java  AuthorityClient.java  RoleClient.java  UserClient.java
shp_admin/shp_admin_api/src/main/java/com/shp/demo/admin/api/feign/fallback/: ApiClientFallBack.java  AuthorityClientFallBack.java  RoleClientFallBack.java  UserClientFallBack.java
shp_admin/shp_admin_api/src/main/java/com/shp/demo/admin/api/vo/: UserVo.java
shp_admin/shp_admin_biz/: pom.xml
shp_admin/shp_admin_biz/src/main/java/com/shp/demo/admin/biz/: ShpAdminApplication.java
shp_admin/shp_admin_biz/src/main/java/com/shp/demo/admin/biz/config/: WebSecurityConfig.java
shp_admin/shp_admin_biz/src/main/java/com/shp/demo/admin/biz/controller/: APIController.java  AuthorityController.java  RoleController.java  UserController.java
shp_admin/shp_admin_biz/src/main/java/com/shp/demo/admin/biz/dao/authority/: AuthorityDao.java  OauthClientDetailsDao.java
shp_admin/shp_admin_biz/src/main/java/com/shp/demo/admin/biz/dao/role/: RoleDao.java
shp_admin/shp_admin_biz/src/main/java/com/shp/demo/admin/biz/dao/user/: UserDao.java
shp_admin/shp_admin_biz/src/main/java/com/shp/demo/admin/biz/service/authority/: AuthorityService.java  OauthClientDetailsService.java
shp_admin/shp_admin_biz/src/main/java/com/shp/demo/admin/biz/service/authority/impl/: AuthorityServiceImpl.java  OauthClientDetailsServiceImpl.java
shp_admin/shp_admin_biz/src/main/java/com/shp/demo/admin/biz/service/role/: RoleService.java
shp_admin/shp_admin_biz/src/main/java/com/shp/demo/admin/biz/service/role/impl/: RoleServiceImpl.java
shp_admin/shp_admin_biz/src/main/java/com/shp/demo/admin/biz/service/user/: UserService.java
shp_admin/shp_admin_biz/src/main/java/com/shp/demo/admin/biz/service/user/impl/: UserServiceImpl.java
shp_admin/shp_admin_biz/src/main/resources/: application.yml
shp_admin/shp_admin_biz/src/main/resources/mapper/: AuthorityMapper.xml  OauthClientDetailsMapper.xml  RoleMapper.xml  UserMapper.xml
shp_auth/: pom.xml
shp_auth/src/main/java/com/shp/demo/auth/: ShpAuthApplication.java
shp_auth/src/main/java/com/shp/demo/auth/config/: ShpAuthorizationServerConfig.java  ShpWebSecurityConfig.java
shp_auth/src/main/java/com/shp/demo/auth/controller/: HomeController.java
shp_auth/src/main/resources/: application.yml
shp_gateway/: pom.xml
shp_gateway/src/main/java/com/shp/demo/gateway/: ShpGatewayApplication.java
shp_gateway/src/main/java/com/shp/demo/gateway/config/: CorsConfig.java  SwaggerProvider.java
shp_gateway/src/main/java/com/shp/demo/gateway/controller/: FallbackController.java
shp_gateway/src/main/java/com/shp/demo/gateway/exception/: ErrorHandlerConfiguration.java  JsonExceptionHandler.java
shp_gateway/src/main/java/com/shp/demo/gateway/filter/: AuthFilter.java  CorsFilter.java
shp_gateway/src/main/java/com/shp/demo/gateway/handle/: SwaggerHandler.java
shp_gateway/src/main/resources/: application-dev.yml
shp_gateway/src/test/java/com/shp/demo/gateway/: ShpGatewayApplicationTests.java
shp_zuul/: pom.xml
shp_zuul/src/main/java/com/shp/demo/zuul/: ShpZuulApplication.java
shp_zuul/src/main/java/com/shp/demo/zuul/config/: WebSecurityConfig.java
shp_zuul/src/main/java/com/shp/demo/zuul/fallback/: MyFallbackProvider.java
shp_zuul/src/main/resources/: application-dev.yml
(+12 files in other folders)
